<!--
 * Sierra Romeo: Main menu window
 * Copyright 2024 David Adam <mail@davidadam.com.au>
 * 
 * Sierra Romeo is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * Sierra Romeo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details.
-->
<Window x:Class="Sierra_Romeo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sierra_Romeo" mc:Ignorable="d" Title="Sierra Romeo" MinWidth="300" d:DataContext="{d:DesignInstance {x:Type local:LoginController}}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="Logged off" />
                    <Setter Property="Foreground" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogonState, Mode=OneWay}" Value="LoggedOn">
                            <Setter Property="Content" Value="Logged on" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogonState, Mode=OneWay}" Value="Authenticating">
                            <Setter Property="Content" Value="Authenticating" />
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogonState, Mode=OneWay}" Value="Renewing">
                            <Setter Property="Content" Value="Renewing" />
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="_Log on" Click="Auth_Click" Grid.Row="0" Grid.Column="2" Padding="5,10" Margin="0,10" IsEnabled="{Binding IsNotLoggedOn, Mode=OneWay}" IsDefault="{Binding IsNotLoggedOn, Mode=OneWay}" />
        <Button Content="_New Authority Request" Click="New_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" IsEnabled="{Binding IsLoggedOn, Mode=OneWay}" IsDefault="{Binding IsLoggedOn, Mode=OneWay}" />
        <Button Content="_Settings" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10" Click="Config_Click" />
        <Button Content="_Help / About" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10" Click="Help_Click" />
    </Grid>
</Window>
