<!--
 * Sierra Romeo: Restriction questions window
 * Copyright 2024 David Adam <mail@davidadam.com.au>
 * 
 * Sierra Romeo is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * Sierra Romeo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details.
-->
<Window x:Class="Sierra_Romeo.QuestionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sierra_Romeo" mc:Ignorable="d" Title="Restriction Questions" SizeToContent="WidthAndHeight" DataContext="{Binding RelativeSource={RelativeSource Self}}" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <DataTemplate x:Key="TextTemplate" DataType="{x:Type local:RestrictionQuestionDetail}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=RestrictionQuestionText}" />
                <TextBox Margin="10 0 5 0" MinWidth="130" Text="{Binding Path=AnswerText}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate" DataType="{x:Type local:RestrictionQuestionDetail}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=RestrictionQuestionText}" />
                <ComboBox Margin="10 0 5 0" MinWidth="130" IsReadOnly="True" ItemsSource="{Binding Path=RestrictionAnswerList.RestrictionAnswer}" DisplayMemberPath="RestrictionAnswerText" SelectedItem="{Binding Path=AnswerOption}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RestrictionQuestionDetail}">
            <ContentControl x:Name="itemContent" Content="{Binding}" ContentTemplate="{StaticResource TextTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RestrictionAnswerType}" Value="LIST">
                    <Setter TargetName="itemContent" Property="ContentTemplate" Value="{StaticResource ListTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSIndicator}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="0 5 0 0" Content="{Binding Path=QuestionText}" />
                <ComboBox Margin="10 0 5 0" MinWidth="130" SelectedValuePath="Name" SelectedValue="{Binding Path=Value,Mode=OneWayToSource}">
                    <ComboBoxItem x:Name="Y">Yes</ComboBoxItem>
                    <ComboBoxItem x:Name="N">No</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSCheckbox}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Content="{Binding Path=QuestionText}" IsChecked="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSDecimal}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=QuestionText}" />
                <TextBox Margin="10 0 5 0" MinWidth="260" MaxWidth="700" Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSRadioGroup}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=QuestionText}" />
                <ComboBox Margin="10 0 5 0" MinWidth="130" ItemsSource="{Binding Path=Options}" DisplayMemberPath="QuestionText" SelectedValuePath="Value" SelectedValue="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSMultiLine}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=QuestionText}" />
                <TextBox Margin="10 0 5 0" MinWidth="260" MaxWidth="700" Text="{Binding Path=Value}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="2" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSHeader}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=QuestionText}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DQMSDate}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Padding="0 5 0 0" Content="{Binding Path=QuestionText}" />
                <DatePicker Margin="10 0 5 0" Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="5">
            <ItemsControl ItemsSource="{Binding RestrictionQuestions}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="10" Padding="10,10" Click="OK_Click" />
                <Button Content="Cancel" Margin="10" Padding="10,10" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
