<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sierra_Romeo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uriScheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x-sierra-romeo</Value>
    </Setting>
    <Setting Name="PrescriberNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="prodaEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://vnd.proda.humanservices.gov.au</Value>
    </Setting>
    <Setting Name="clientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sierra Romeo</Value>
    </Setting>
    <Setting Name="Importer" Type="System.String" Scope="User">
      <Value Profile="(Default)">textfile</Value>
    </Setting>
    <Setting Name="clientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pbsserveEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pbsEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://test.healthclaiming.api.humanservices.gov.au/claiming/ext-vnd/pbsauth</Value>
    </Setting>
  </Settings>
</SettingsFile>